<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" type="text/css" href="style.css">
        <title>Natural Selection</title>
        <title>Natural Selection Timeline</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
       <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="jamesSite.html">Sentient Games</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="SG.html">
                                <img class="icon" src="nsLogo.png"> Natural Selection
                            </a>
                        </li>
                        <li class="active">
                            <a href="Authors.html">
                                <img class="icon" src="meetAuthor.jpg"> Meet the Authors
                            </a>
                        </li>   
                        <li>
                            <a href="TimeLine.html">
                                <img class="icon" src="icon.png"> Timeline
                            </a>
                        </li>   
                        <li>
                            <a href="SGContact.html">
                            <img class="icon" src="phoneIcon.png"> Contact Us
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <button class="buy">
                                <img class="iconImg" src="moneyIcon.jpeg">
                                Pre-order Now
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br/> 
        <br/>
        <br/>
        <br/>
        <h1>Meet the Authors</h1>
        <div class="box">
            <img class="authorImg" src="family.jpg">
            <br/>
            <h2>David B. Pruitt</h2>
            <p>
                David is an avid game player.  He hosts Dungeons and Dragons as a DM and developes games for fun.  He likes to plays city builders and strategy games when he has free time.  He is a recent graduate from Brigham Young University-Idaho in Software Engineering.
                <br/>
                David is married to the love of his life Jami with their daughter Jinora.
                <br/>
                <a href="https://www.facebook.com/dbpruitt">
                    <img class="icon" src="facebookIcon.png">
                </a>
                <a href="https://www.linkedin.com/in/david-pruitt/">
                    <img class="icon" src="linkedIn.jpeg">
                </a>
                <a href="https://plus.google.com/u/0/105021828354684661829">
                    <img class="icon" src="G+.jpeg">
                </a>
            </p>                  
        </div>
        <div class="box">
            <img class="authorImg" src="Braden.jpg">
            <h2>Braden Steiner</h2>
            <p>
                Braden enjoys playing video games such as Rocket League and Starcraft 2.  He cofounded Sentient Games with David in his Senior year at Brigham Young University-Idaho with the game Natural Selection.  He is a recent graduate with a Computer Science Degree.
                <br/>
                He loves his family and friends and likes making games when he gets the chance.
                <br/>
                <a href="https://www.facebook.com/profile.php?id=100008264927507">
                    <img class="icon" src="facebookIcon.png">
                </a>
                <a href="https://www.linkedin.com/in/braden-steiner-390253156/">
                    <img class="icon" src="linkedIn.jpeg">
                </a>
                <a href="https://plus.google.com/108592764643205729707">
                <img class="icon" src="G+.jpeg">
                </a>
            </p>
        </div>
        <div class="box">
            <img class="authorImg" src="Matt.jpg">
            <h2>Matthew Quick</h2>
            <p>
                Matthew enjoys playing games such as Call of Duty, Skyrim, and Dungeons and Dragons.  When he is not being a nerd he enjoys watching the Broncos play.  He is a recent graduate from Brigham Young University-Idaho in Communications.
                <br/>
                Matthew has been married as long as David has to his wife Kaleigh with their daughter Vera.
            <br/>
                <a href="https://www.facebook.com/quickstuff">
                    <img class="icon" src="facebookIcon.png">
                </a>
                <a href="https://www.linkedin.com/in/matthew-quick-7071a39b/">
                    <img class="icon" src="linkedIn.jpeg">
                </a>
                <a>
                    <img class="icon" src="G+.jpeg">        
                </a>
            </p>    
        </div>
        <div class="box">
            <img class="authorImg" src="Kaliegh.jpg">
            <h2>Kaleigh Quick</h2>
            <p>
                Kaleigh is a big fan of party games such as the Jackbox Party Games.  She is an artist at heart.  She is currently enrolled at Brigham Young University-Idaho as a Food Science major.
                <br/>
                Kaleigh has been married to Matthew since 2015.  They like to socialize with friends and take care of their daughter Vera Quick "Very Quick". 
                <br/>
                <a href="https://www.facebook.com/profile.php?id=100016853792194">
                <img class="icon" src="facebookIcon.png">
                </a>
                <a href="https://www.linkedin.com/in/kaleigh-quick-112008107/">
                    <img class="icon" src="linkedIn.jpeg">
                </a>
                <a>
                    <img class="icon" src="G+.jpeg">
                </a>
            </p>
        </div>
    </body>
</html>